# vulnerable-service

./: Dockerfile  Jenkinsfile  build-and-deploy.cmd  build.gradle  jenkins-build-docker-image-local-windows.cmd  jenkins-spin-up-docker-container-local-windows.cmd
scripts/docker/: docker-compose.yml
scripts/k8/: gateway-deployment.yaml  vulnerable-service.yaml
scripts/zap/: zap-test-using-rest-api.cmd
src/main/java/dk/bam/: VulnerableServiceApplication.java
src/main/java/dk/bam/contracts/: UserNamespaceController.java
src/main/java/dk/bam/controllers/: UserController.java
src/main/java/dk/bam/models/: User.java
src/test/java/dk/bam/: VulnerableServiceApplicationTests.java
